RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

JANUS_EVENTS_QUEUE=janus-events

JANUS_API_BASE_URL=http://janus:8088/janus/
JANUS_API_SECRET=c578ab0d-14e8-42a2-b0d8-8a8189ef078d